1.行业
2.五个阶段
3.linux命令行介绍/文件目录管理
4.目录介绍 cd / pwd
5.github服务端使用
6.ssh / poweroff / reboot
==============================
1.行业
IT产品：
	游戏/app/微信小程序/web网页/。。。
岗位：
	产品部门：
		定位产品
	UI:
		网页外观样式
	开发：
		web
		java
		c++
	测试：
	云计算：
		网络：
		系统：
		DBA：
		安全：
		架构师：
			
2.五个阶段：
	第一个阶段：
		牛犇老师：云计算基础
		王凯老师：网络
	第二个阶段：
		丁明一老师：云计算运维
			shell脚本
			系统运维
			集群
	第三个阶段：
		庞丽静老师：DBA
			Mysql数据库
			nosql：
				redis
				mongodb
	第四个阶段： devops
		李兴老师：云计算：虚拟化
			openstack
			docker
			ansible
			监控
	第五个阶段：
		张志刚老师：
			python 自动化运维开发
3.linux命令行介绍
	位列出 --> root --> teacher.com
	ctrl + alt + f2
		ctrl + alt + f1
	[ 用户@主机名 目录名 ]  #
									$
	ls : 列出当前文件夹里的内容
		-l : long 显示完整的格式：如大小/时间
	touch : 创建文件 + 文件的名字
	rm : 删除 + 文件的名字
	
	mkdir : 创建目录 + 目录的名字
	rm    -r  : 删除目录 + 目录的名字 
			-f   : 删除文件或目录，不要提示
	
	cd : change directory切换目录
		+  目录名
		+   ..      返回到上一层目录
		cd  : 回家,家目录
	pwd :  查看当前在哪个文件夹[绝对位置]
	cat : 查看一个文件

	vim : 写  + 文件
		i （插入） --> Esc  --> :q!   ==> quit  [不保存退出]
		i  (插入)   --> Esc  --> :wq ==>write quit [保存退出]
	rm 
		rm a.txt --> y
		rm -r 目录
		rm -rf/f a.txt/demo
		rm /opt/a.txt /etc/b.txt

	目录：
		/ : 根  
			root : 管理员的家
			home: 普通用户的家目录
			...

操作：
	进入到/ 下， 再进入到opt下,
	创建文件夹a,进入到a，创建文件夹b，
	进入到b，创建文件a.txt和b.txt
+++++++++++++++++++++++++++
ssh 
	ssh root@ip














	











